{
  "id": "frontmatter-toggle",
  "name": "Frontmatter Toggle",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "description": "Toggle YAML frontmatter / Properties visibility across all notes from a ribbon button or command.",
  "author": "Nicholas",
  "authorUrl": "https://github.com/nicholasbutlin",
  "isDesktopOnly": false
}
