{
  "id": "frontmatter-toggle",
  "name": "Frontmatter Toggle",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Toggle YAML frontmatter / Properties visibility across all notes from a ribbon button or command.",
  "author": "Nicholas",
  "authorUrl": "",
  "isDesktopOnly": false
}
